<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .tutup {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;

        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <div class="kotak">
        <div class="tutup"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang di WebProgramming SOFYAN</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore molestias laboriosam quae rerum totam quibusdam sed expedita fugiat, vitae eos reprehenderit consectetur nesciunt voluptas recusandae? Excepturi temporibus ipsum incidunt deserunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ut velit doloremque mollitia labore a aliquid, ipsam eos, hic provident voluptas. Ducimus accusamus deserunt adipisci laborum aut, laudantium asperiores, commodi provident, architecto similique dignissimos eius alias modi. Nemo amet ea ipsum maiores culpa omnis facilis velit nisi quo fugiat a ipsa similique reprehenderit sit quasi eum dolor ut harum, deserunt, ullam explicabo, officiis dignissimos. Commodi nihil maiores dolorum earum error hic sapiente, adipisci necessitatibus, doloribus velit consequuntur quae ab. Enim dignissimos eveniet sed dolorem optio. Incidunt ratione iste esse voluptatum, a inventore saepe neque facilis nostrum suscipit est minima obcaecati.</p>

</body>
</html>